<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jobtbao.framework</groupId>
        <artifactId>jobtbao-framework-spring-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.jobtbao.es</groupId>
    <artifactId>jobonline-es</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jobonline-es-api</module>
        <module>jobonline-es-srv</module>
    </modules>

    <properties>
        <!-- maven -->
        <start-class>com.jobtbao.JobtbaoOauthApplication</start-class>
        <!-- self -->
        <jobtbao.oauth.api.version>1.0.0-SNAPSHOT</jobtbao.oauth.api.version>
        <jobtbao.oauth.srv.version>1.0.0-SNAPSHOT</jobtbao.oauth.srv.version>
        <!-- others -->
        <!-- doc help -->
        <wrdoclet.buildid>time</wrdoclet.buildid>
        <java.version>1.8</java.version>

        <okhttp.version>3.14.4</okhttp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jobtbao.framework</groupId>
                <artifactId>jobtbao-framework-parent</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ==================== self ==================== -->
            <dependency>
                <groupId>com.jobtbao.oauth</groupId>
                <artifactId>jobtbao-oauth-api</artifactId>
                <version>${jobtbao.oauth.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jobtbao.oauth</groupId>
                <artifactId>jobtbao-oauth-srv</artifactId>
                <version>${jobtbao.oauth.srv.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>releases</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <version.status></version.status>
            </properties>

            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <url>http://maven.devops.ppp/repository/maven-releases/</url>
                </repository>
            </distributionManagement>
        </profile>

        <profile>
            <id>snapshots</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <version.status>-SNAPSHOT</version.status>
            </properties>

            <distributionManagement>
                <snapshotRepository>
                    <id>snapshots</id>
                    <url>http://maven.devops.ppp/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
