<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.jobtbao.es</groupId>
		<artifactId>jobonline-es</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>jobonline-es-api</artifactId>
    <packaging>jar</packaging>
    <name>jobonline-es-api</name>
    <version>1.0.0-SNAPSHOT</version>
    <dependencies>

    </dependencies>
    <build>
        <plugins>
            <!-- 跳过test阶段 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>